<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>QA Dominicana</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">

    <div class="container" id="headerCont">
        <div class="wrapper-nav" id="wrapperNav">
            <nav id="nav">
                <div id="logo">QA Dominicana</div>
                <div class="navigation-wrapper" >
                    <div class="navigation-button" >
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="">INICIO</a></li>
                            <li><a href="">ACERCA</a></li>
                            <li><a href="">EVENTOS</a></li>
                            <li><a href="">STAFF</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACTO</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

      <section class="hero">
          <h1>Calidad y  Prueba <br> <span> INTRODUCION</span></h1>
          <div class="button">
              <a href="" class="btn1">Iniciar</a>
              <a href="" class="btn2">Novedades</a>
          </div>
      </section>
    </div>

</header>

<!-- Counter Down -->
<section class="timer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="timer-title">Introduccion a la automatizacion con Katalon Studio.</h2>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="timer-title" id="dias"></h2>
                        <span>días</span>
                    </div>
                    <div class="col-sm-3">
                        <h2 class="timer-title" id="horas"></h2>
                        <span>horas</span>
                    </div>
                    <div class="col-sm-3">
                        <h2 class="timer-title" id="minutos"></h2>
                        <span>minutos</span>
                    </div>
                    <div class="col-sm-3">
                        <h2 class="timer-title" id="segundos"></h2>
                        <span>segundos</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About us -->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="awesome">
                    <h2>Acerca de Nosotros</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid excepturi fugiat minus molestiae
                        nostrum porro quibusdam quod sit velit voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis cum dolore exercitationem 
                        expedita in iusto natus repudiandae ut voluptas.</p>
                    <p>
                        <a href="#" class="db-btn btn-color"><span>Leer Más</span></a>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="creative">
                    <div>
                        <img class="img-responsive" src="images/about/creativos.jpg" alt="Personas creativas">
                    </div>
                    <h2>Creativos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos
                        est fugiat iste laboriosam nobis, nostrum reiciendis repellendus veniam veritatis!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="office">
                    <div>
                        <img class="img-responsive" src="images/about/services.jpg" alt="Personas creativas">
                    </div>
                    <h2>Servicios</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos
                        est fugiat iste laboriosam nobis, nostrum reiciendis repellendus veniam veritatis!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Events -->
<section class="events" id="events">
    <div class="container">
		
		<h2>Nuestros Eventos</h2>
		
		<div class="tab row">
		<div class="col-md-3">
		  <button class="tablinks" onclick="openCity(event, 'evento1')">
			<h2>31 de Agosto, 2019</h2>
			<p>Introduccion a la <br>automatizacion  con Katalon Studio.<p>
		  </button>
		  </div>
		  <div class="col-md-3">
		  <button class="tablinks" onclick="openCity(event, 'evento2')">
			<h2>20 de Septiembre, 2019</h2>
			<p>Introduccion a la <br>automatizacion  con Katalon Studio.<p>
		  </button>
		  </div>
		  <div class="col-md-3">
			<button class="tablinks" onclick="openCity(event, 'evento3')">
			<h2>15 de Octubre, 2019</h2>
			<p>Introduccion a la <br>automatizacion  con Katalon Studio.<p>
		  </button>
		  </div>
		  <div class="col-md-3">
			<button class="tablinks" onclick="openCity(event, 'evento4')">
			<h2>26 de Noviembre, 2019</h2>
			<p>Introduccion a la <br>automatizacion  con Katalon Studio.<p>
		  </button>
		  </div>
		</div>
		<div class="row">

            <div id="evento1" class="tabcontent col-md-12">
               <div class="row">
                   <div class="col-md-6">
                       <img class="img-responsive" src="images/events/evento-1.jpg" alt="">
                   </div>
                   <div class="col-md-6">
                       <h2>DIGITAL MARKITING CONFARENCE</h2>
                       <p class="tab-title">
                           <i class="fa fa-calendar"></i>31 Agosto, 2019
                           <i class="fa fa-map-marker"></i>Salon No : 05, Universidad Intec
                            <i class="fa fa-user"></i>Carlos Pineda
                       </p>
                       <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid corporis culpa, deleniti id inventore ipsa,
                           ipsam laboriosam perferendis perspiciatis porro quisquam repudiandae rerum sapiente voluptas! Asperiores eius eveniet
                           ipsa magnam maiores minus reiciendis tempore.
                           Ad cum dolores eaque eveniet, facere illum iste iure natus neque, quidem ullam voluptas voluptates.</p>
                   </div>
               </div>
            </div>
            <div id="evento2" class="tabcontent col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="images/events/evento-2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>DIGITAL MARKITING CONFARENCE</h2>
                        <p class="tab-title">
                            <i class="fa fa-calendar"></i>31 Agosto, 2019
                            <i class="fa fa-map-marker"></i>Salon No : 05, Universidad Intec
                            <i class="fa fa-user"></i>Carlos Pineda
                        </p>
                        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid corporis culpa, deleniti id inventore ipsa,
                            ipsam laboriosam perferendis perspiciatis porro quisquam repudiandae rerum sapiente voluptas! Asperiores eius eveniet
                            ipsa magnam maiores minus reiciendis tempore.
                            Ad cum dolores eaque eveniet, facere illum iste iure natus neque, quidem ullam voluptas voluptates.</p>
                    </div>
                </div>
            </div>
            <div id="evento3" class="tabcontent col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="images/events/evento-3.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>DIGITAL MARKITING CONFARENCE</h2>
                        <p class="tab-title">
                            <i class="fa fa-calendar"></i>31 Agosto, 2019
                            <i class="fa fa-map-marker"></i>Salon No : 05, Universidad Intec
                            <i class="fa fa-user"></i>Carlos Pineda
                        </p>
                        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid corporis culpa, deleniti id inventore ipsa,
                            ipsam laboriosam perferendis perspiciatis porro quisquam repudiandae rerum sapiente voluptas! Asperiores eius eveniet
                            ipsa magnam maiores minus reiciendis tempore.
                            Ad cum dolores eaque eveniet, facere illum iste iure natus neque, quidem ullam voluptas voluptates.</p>
                    </div>
                </div>
            </div>
            <div id="evento4" class="tabcontent col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="images/events/evento-4.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>DIGITAL MARKITING CONFARENCE</h2>
                        <p class="tab-title">
                            <i class="fa fa-calendar"></i>31 Agosto, 2019
                            <i class="fa fa-map-marker"></i>Salon No : 05, Universidad Intec
                            <i class="fa fa-user"></i>Carlos Pineda
                        </p>
                        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid corporis culpa, deleniti id inventore ipsa,
                            ipsam laboriosam perferendis perspiciatis porro quisquam repudiandae rerum sapiente voluptas! Asperiores eius eveniet
                            ipsa magnam maiores minus reiciendis tempore.
                            Ad cum dolores eaque eveniet, facere illum iste iure natus neque, quidem ullam voluptas voluptates.</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>

<section id="swiper">
    <div class="container-fluid">
        <h2>StaffS</h2>
        <p class="co-founder">Co-Fundadores</p>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Carlos_Pineda.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Carlos Pineda <br><span>Testing Coordinator en Evertec</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/alexander%20Vegazo.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Alexander Vegazo Rodriguez<br><span>Sr. Software Test Analyst at Siembra</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Ever%20Curiel.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Ever Curiel Moran<br><span>Sub Gerente - Quality Software at Banco BHD León</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Edgar%20Ceballo.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Edgar Ceballos García <br><span>QA-Project Manager at Newtech, S.R.L.</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Cindy%20Gomez.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Cindy Gómez Cárdenas <br><span>QA-Project Manager at Newtech, S.R.L.</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Anuard.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Anuard Michelén <br><span>Sr. Software Test Analyst at UTreee</span></h3>
                </div>
            </div>
            <div class="swiper-slide" >
                <div class="boximg">
                    <img class="img-responsive" src="images/profiles/Jorge_Almanzar.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Jorge Almánzar <br><span>Sr. Software Test Analyst at Unipago</span></h3>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    </div>
</section>

<section id="blog" class="blog">
    <div class="container">    
        <div class="row">
            <div class="col-md-12">
                <div class="section_title">
                    <div class="section_subtitle"> Blog </div>
                    <h2>Ultimo <string>Posts</string></h2>
                </div>
            </div>
        </div>
        
        <br><br>

        <div class="row">
                <div class="col-md-4">
                        <div class="post-wrapper">
                            <div class="post-img">
                                <img class="img-responsive" src="images/events/evento-1.jpg" alt="">
                                <div class="post-date">
                                    <span>10</span>
                                    <span>Jun</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-whatsapp"></i>
                                <p>
                                        The demand for delivering quality software faster — or “Quality at Speed” — requires organizations to search for solutions in Agile, continuous integration (CI) and DevOps methodologies
                                </p><br>
    
                                <a href="#">Leer Más</a>
    
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-4">
                            <div class="post-wrapper">
                                <div class="post-img">
                                    <img class="img-responsive" src="images/events/evento-2.jpg" alt="">
                                    <div class="post-date">
                                        <span>25</span>
                                        <span>Jul</span>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-whatsapp"></i>
                                    <p>
                                            The demand for delivering quality software faster — or “Quality at Speed” — requires organizations to search for solutions in Agile, continuous integration (CI) and DevOps methodologies
                                    </p><br>
        
                                    <a href="#">Leer Más</a>
        
                                </div>
                            </div>
                        </div>
                <div class="col-md-4">
                    <div class="post-wrapper">
                        <div class="post-img">
                            <img class="img-responsive" src="images/events/evento-3.jpg" alt="">
                            <div class="post-date">
                                <span>19</span>
                                <span>Ago</span>
                            </div>
                        </div>
                        <div class="post-content">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-whatsapp"></i>
                            <p>
                                    The demand for delivering quality software faster — or “Quality at Speed” — requires organizations to search for solutions in Agile, continuous integration (CI) and DevOps methodologies
                            </p><br>

                            <a href="#">Leer Más</a>

                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h2 class="contact-title">Escribenos queremos conocerte</h2>
        <form>
            <div class="form-row">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                </div>
                <div class="col-md-6">
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" 
                    placeholder="Tu correo Electrónico">
                </div>
            </div><br><br><br>
            <div class="form-row">
                <div class="col-md-12">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Memsaje aquí"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-block">Aceptar</button>
                </div>
            </div>
            
        </form>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="qa-title"> <span>QA</span> Dominicana</h2>
                <p class="qa-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, exercitationem aspernatur. 
                    Facere non praesentium molestiae quae officiis nam maxime illo officia rem ipsam omnis aperiam
                     fuga, itaque deleniti nesciunt mollitia?
                </p>
                <div class="qa-info">
                    <span><i class="fa fa-phone"></i> <i>809-569-5689</i></span>
                    <span><i class="fa fa-envelope"></i> <i>qadominicana@info.com</i></span>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="links-quick">
                    <h2>Enlances Rapidos</h2>
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Acerca</a>
                        </li>
                        <li>
                            <a href="#">Eventos</a>
                        </li>
                        <li>
                            <a href="#">Staff</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="newsletter">
                    <h2>Suscribete a nuestro boletín</h2>
                    <input class="form-control" placeholder="pedro@example.com" type="text" name="newsletter" id="newsletter" >
                    <br>
                    <button class="btn btn-info">Suscribir</button>
                </div>
            </div>
        </div>

    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/jquery.mkinfinite.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('header').mkinfinite({
                maxZoom:       1.4,
                animationTime: 4000,
                imagesRatio:   (960 / 720),
                isFixedBG:     true,
                zoomIn:        true,
                imagesList:    [
                    '../../website/images/slide/evento-charla-primeros-pasos-pruebas.jpg',
                    '../../website/images/slide/evento-introduccion-katalon.jpg',
                    '../../website/images/slide/evento-whrksop-selenuium.jpg',

                    'https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?cs=srgb&dl=architecture-bridge-fog-1141853.jpg&fm=jpg',
                    'https://images.pexels.com/photos/1115487/pexels-photo-1115487.jpeg?cs=srgb&dl=dawn-daylight-hill-1115487.jpg&fm=jpg'
                ]
            });
        });
    </script>
<script src="js/main.js"></script>
</body>
</html>